@extends('layouts.other')

@section('content')

    <div id="content" class="site-content" tabindex="-1">
        <div class="container">

            <nav class="woocommerce-breadcrumb" >
                <a href="home.html">Home</a>
                <span class="delimiter"><i class="fa fa-angle-right"></i></span>
                My Account
            </nav><!-- .woocommerce-breadcrumb -->

            <div class="col-md-12">
                <main id="main" class="site-main">
                    <article id="post-8" class="hentry">

                        <div class="entry-content">
                            <div class="woocommerce">
                                <div class="customer-login-form">
                                    <span class="or-text">or</span>

                                    <div class="col2-set" id="customer_login">

                                        <div class="col-md-6">


                                            <h2>Login</h2>
<div>
                                            <form method="post" class="login">

                                                <p class="before-login-text">
                                                    Welcome back! Sign in to your account
                                                </p>
                                                @if (session('status'))
                                                    <div class="alert alert-success">
                                                        {{ session('status') }}
                                                    </div>
                                                @endif
                                                @if (session('warning'))
                                                    <div class="alert alert-warning">
                                                        {{ session('warning') }}
                                                    </div>
                                                @endif
                                                <form class="form-horizontal" method="POST" action="{{ route('login') }}">
                                                    {{ csrf_field() }}

                                                    <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                                        <label for="email" class="col-md-4 control-label form-group">E-Mail Address</label>

                                                        <div class="col-md-8 form-group">
                                                            <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>

                                                            @if ($errors->has('email'))
                                                                <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                                            @endif
                                                        </div>
                                                    </div>

                                                    <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                                                        <label for="password" class="col-md-4 control-label">Password</label>

                                                        <div class="col-md-8 form-group">
                                                            <input id="password" type="password" class="form-control" name="password" required>

                                                            @if ($errors->has('password'))
                                                                <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                                            @endif
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-md-6 col-md-offset-4">
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Remember Me
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-md-8 col-md-offset-4">
                                                            <button type="submit" class="btn btn-primary">
                                                                Login
                                                            </button>

                                                            <a class="btn btn-link" href="{{ route('password.request') }}">
                                                                Forgot Password?
                                                            </a>
                                                        </div>
                                                    </div>
                                                </form>

                                            </form>
    <hr>
</div>
                                            <div class="form-group" style="padding-top:3%">

                                                <div class="col-md-6 social-login" style="padding-top:3%">
                                                    <a href="{{ url('/auth/facebook') }}" class="btn btn-facebook"><i class="fa fa-facebook"></i> &nbsp; &nbsp; Continue with Facebook</a>
                                                </div>
                                                <div class="col-md-6 social-login" style="padding-top:3%">
                                                    <a href="{{ url('/auth/google') }}" class="btn btn-google"><i class="fa fa-google"></i> &nbsp; &nbsp; Continue with Google</a>
                                                </div>
                                            </div>

                                        </div>




                                        <div class="col-2">

                                            <h2>Register</h2>

                                            <form method="post" class="register">

                                                <p class="before-register-text">
                                                    Create your very own account
                                                </p>

                                                <div class="register-benefits">
                                                    <h3>Sign up today and you will be able to :</h3>
                                                    <ul>
                                                        <li>Speed your way through checkout</li>
                                                        <li>Track your orders easily</li>
                                                        <li>Keep a record of all your purchases</li>
                                                    </ul>
                                                </div><BR>

                                                <p class="form-row">
                                                    <a class="button" href="{{route('register')}}">Register</a>
                                                </p>



                                            </form>

                                        </div><!-- .col-2 -->

                                    </div><!-- .col2-set -->

                                </div><!-- /.customer-login-form -->
                            </div><!-- .woocommerce -->
                        </div><!-- .entry-content -->

                    </article><!-- #post-## -->

                </main><!-- #main -->
            </div><!-- #primary -->


        </div><!-- .col-full -->
    </div><!-- #content -->

@endsection
@section('scripts')

    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
    ></script>
@endsection
