@extends('layouts.master')

@section('content')
    <style>
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            opacity: 100 !important;
            font-family: inherit;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            opacity: 100 !important;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
    <div id="content" class="site-content" tabindex="-1">
        <div class="container">

            <nav class="woocommerce-breadcrumb"><a href="home.html">Home</a><span class="delimiter"><i class="fa fa-angle-right"></i></span>Checkout</nav>

            <div >
                <main id="main" class="site-main">
                    <article class="page type-page status-publish hentry">
                        <header class="entry-header"><h1 itemprop="name" class="entry-title">Checkout</h1></header><!-- .entry-header -->

                        <form enctype="multipart/form-data" id="productform" action="{{route('order.create')}}" class="checkout woocommerce-checkout" method="post" name="checkout">
                            {{csrf_field()}}
                            @include('layouts.error')
                            <div id="customer_details" class="col2-set" style="margin-bottom: 5%">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="woocommerce-billing-fields">

                                        <h3>Shipping Details</h3>

                                        <p id="billing_first_name_field" class="form-row form-row form-row-first validate-required"><label class="" for="billing_first_name">First Name <abbr title="required" class="required">*</abbr></label><input type="text" value="" data-validation="required" placeholder="" id="billing_first_name" name="deliver_fname" class="input-text " required></p>

                                        <p id="billing_last_name_field" class="form-row form-row form-row-last validate-required"><label class="" for="billing_last_name">Last Name <abbr title="required" class="required">*</abbr></label><input type="text" value="" data-validation="required" placeholder="" id="billing_last_name" name="deliver_lname" class="input-text " required></p><div class="clear"></div>

                                        <p id="billing_phone_field" class="form-row-wide validate-required validate-phone"><label class="" for="billing_phone">Phone <abbr title="required" class="required">*</abbr></label><input type="number" data-validation="number,length"  placeholder="" id="deliver_phone" name="deliver_phone" data-validation-length="10-10" class="input-text" required></p><div class="clear"></div>

                                        <p id="billing_address_1_field" class="form-row form-row form-row-wide address-field validate-required"><label class="" for="billing_address_1">Address <abbr title="required" class="required">*</abbr></label><input type="text" data-validation="required" value="" placeholder="House number / Street address" id="billing_address_1" name="deliver_add1" class="input-text " required></p>

                                        <p id="billing_address_2_field" class="form-row form-row form-row-wide address-field"><input type="text" value="" placeholder="Landmark (optional)" id="billing_address_2" name="deliver_add2" class="input-text "></p>

                                        <p id="billing_city_field" class="form-row form-row form-row-wide address-field validate-required" data-o_class="form-row form-row form-row-wide address-field validate-required"><label class="" for="billing_city">Town / City <abbr title="required" class="required">*</abbr></label>
                                            <select class="input-text selectt select2-selection" name="deliver_cityid" id="city" data-validation="required" style="width: 100%">
                                                @foreach($cities as $city)
                                                    <option value="{{$city->city_id}}">{{$city->city_name}}</option>
                                                @endforeach
                                            </select></p>

                                        <p id="billing_state_field" class="form-row form-row form-row-first validate-required validate-email"><label class="" for="billing_state">State / County <abbr title="required" class="required">*</abbr></label><input type="text" data-validation="required" value="" placeholder="" id="billing_state" name="billing_state" class="input-text"></p>

                                        <p id="billing_postcode_field" class="form-row form-row form-row-last address-field validate-postcode validate-required" data-o_class="form-row form-row form-row-last address-field validate-required validate-postcode"><label class="" for="billing_postcode">Postcode / ZIP <abbr title="required" class="required">*</abbr></label><input type="text" data-validation="required" value="" placeholder="" id="billing_postcode" name="postcode" class="input-text "></p>

                                        <div class="clear"></div>

                                    </div>
                                </div>

                            </div><br>



                            <div class="woocommerce-checkout-review-order col-md-10 col-md-offset-1" id="order_review">
                                <h3 id="order_review_heading col-md-offset-1">Your order</h3>
                                <table class="shop_table woocommerce-checkout-review-order-table">
                                    <thead>
                                    <tr>
                                        <th class="product-name">Product</th>
                                        <th class="product-total">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @foreach(Cart::content() as $product)
                                        <tr class="cart_item">
                                            <td class="product-name">
                                                {{$product->name}}&nbsp;
                                            </td>
                                            <td class="product-total">
                                                <span class="amount"><i class="fa fa-inr"></i> &nbsp;{{number_format($product->subtotal,2)}}</span>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                    <tfoot>

                                    <tr class="cart-subtotal">
                                        <th>Subtotal</th>
                                        <td><span class="amount"><i class="fa fa-inr"></i> &nbsp; {{Cart::subtotal()}}</span></td>
                                    </tr>

                                    <tr class="shipping">
                                        <th>Shipping</th>
                                        <td data-title="Shipping"><span class="amount"><i class="fa fa-inr"></i> 300.00</span> <input type="hidden" class="shipping_method" value="international_delivery" id="shipping_method_0" data-index="0" name="shipping_method[0]"></td>
                                    </tr>

                                    <tr class="order-total">
                                        <th>Total</th>
                                        <td><strong><span class="amount"><i class="fa fa-inr"></i> &nbsp;{{Cart::subtotal()}}</span></strong> </td>
                                    </tr>
                                    </tfoot>
                                </table>

                                <div class="woocommerce-checkout-payment" id="payment">
                                    <ul class="wc_payment_methods payment_methods methods">
                                        <?php $val = Cart::subtotal();
                                        function number_unformat($number, $force_number = true, $dec_point = '.', $thousands_sep = ',') {
                                            if ($force_number) {
                                                $number = preg_replace('/^[^\d]+/', '', $number);
                                            } else if (preg_match('/^[^\d]+/', $number)) {
                                                return false;
                                            }
                                            $type = (strpos($number, $dec_point) === false) ? 'int' : 'float';
                                            $number = str_replace(array($dec_point, $thousands_sep), array('.', ''), $number);
                                            settype($number, $type);
                                            return $number;
                                        }
                                        ?>

                                        @if(number_unformat($val) >= 100000)
                                            <li class="wc_payment_method payment_method_cod">
                                                <input type="radio" class="input-radio" disabled="disabled">

                                                <label for="payment_method_cod"><span style="color: #dadada;"> Pay on Delivery</span> &nbsp; &nbsp;<div class="tooltip">Why ? <span class="tooltiptext">Pay on Delivery not available if your order value exceeds Rs. 1,00,000.</span></div> </label>
                                            </li>
                                        @else
                                            <li class="wc_payment_method payment_method_cod">
                                                <input type="radio" data-order_button_text="" value="cod"  data-validation="required" name="payment_method" class="input-radio" id="payment_method_cod">

                                                <label for="payment_method_cod">Pay on Delivery</label>
                                            </li>
                                        @endif
                                        <li class="wc_payment_method payment_method_paypal">
                                            <input type="radio" data-order_button_text="Proceed to PayPal" value="ccdc" name="payment_method" class="input-radio" id="payment_method_paypal">

                                            <label for="payment_method_paypal">Credit / Debit Card  / Net Banking<img alt="Credit Card / Debit Card" src="http://www.fa.ufl.edu/wp-content/uploads/cardops/Credit-Card-Logos.jpg"></label>
                                        </li>
                                    </ul>
                                    <div class="form-row place-order">
                                        <input type="submit" data-value="Place order" value="Place order" class="button alt">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </article>
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- .container -->
    </div><!-- #content -->
@endsection


@section('scripts')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).on('change', '#city', function () {
                var city = $('#city').val();

                $.ajax({
                    type: 'post',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url: '{!!URL::to('/apis/getstate')!!}',
                    data: {'city': city},
                    success: function (data) {
                        $("#billing_state").val(data[0].state);
                    },
                    error: function () {

                    }
                });
            });
        });
    </script>
    <script>
        $("#city").select2({
            theme: "classic",
            width: 'resolve'
        });
    </script>

    <script>
            $.validate();
    </script>
@endsection


