@extends('layouts.product')

@section('content')
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <div id="content" class="site-content" tabindex="-1">
        <div class="container">

            <nav class="woocommerce-breadcrumb">
                <a href="https://www.phonefriend.in/">Home</a>
                <span class="delimiter"><i class="fa fa-angle-right"></i></span>
                <a href="https://www.phonefriend.in/store/">Phones</a>
                <span class="delimiter"><i class="fa fa-angle-right"></i></span>
                <a href="https://www.phonefriend.in/store/{{$phone->data->company}}">{{ucfirst($phone->data->company)}}</a>
                <span class="delimiter"><i class="fa fa-angle-right"></i>
			</span>{{ucwords($phone->data->company)}} {{$phone->data->model}} - {{$phone->data->storage}} GB
            </nav><!-- /.woocommerce-breadcrumb -->

            <div id="primary" class="content-area">
                <main id="main" class="site-main">

                    <div class="product">

                        <div class="single-product-wrapper">
                            <div class="product-images-wrapper">
                                @if($phone->age == '11 - 12 Months' || $phone->age == '12+ Months')
                                <span class="onsale" style="background: #a3d133;">CERTIFIED REFURBISHED <i class="icon-check-sign"></i></span>
                                    @else
                                    <span class="onsale" style="background: #a3d133;">CERTIFIED OPEN-BOXED  <i class="icon-check-sign"></i></span>
                                @endif
                                <div class="images electro-gallery">
                                    <div class="thumbnails-single  owl-carousel" id="menu">
                                       
@foreach($phone->photos as $photo)
                                            <a class="MagicZoom" href="https://www.phonefriend.in/storage{{str_replace("public", "", $photo->filename)}}" ><img src="https://www.phonefriend.in/storage{{str_replace("public", "", $photo->filename)}}"    class="wp-post-image" alt=""></a>
@endforeach

                                           
                                    </div><!-- .thumbnails-single -->

                                    <div class="thumbnails-all columns-5 owl-carousel">
                                        @foreach($phone->photos as $photo)
                                        <a href="" class="first" title="">
                                            <img src="https://www.phonefriend.in/storage{{str_replace("public", "", $photo->filename)}}"  class="wp-post-image" alt="">
                                        </a>
                                        @endforeach

                                    </div><!-- .thumbnails-all -->
                                </div><!-- .electro-gallery -->								</div><!-- /.product-

images-wrapper -->

                            <div class="summary entry-summary">

	<span class="loop-product-categories">
		<a href="" rel="tag">SmartPhones</a>
	</span><!-- /.loop-product-categories -->

                                <h1 itemprop="name" class="product_title entry-title">{{ucwords($phone->data->company)}} {{$phone->data->model}} - 

{{$phone->data->storage}} GB</h1>



                                <div class="brand">
                                    Being Sold by
                                    <b><a href="product-category.html">
                                            @if($phone->user->role == 2)
                                        {{ucwords($phone->user->name)}}
                                                @else
                                                #PHONEFR-A1Z{{ucwords($phone->user->id)}}
                                                @endif
                                        </a></b>
                                </div><!-- .brand --><br>

                                <div>
                                  <?php if($phone->age == '0 - 1 Month'){
                                      $warranty = '11 Months';
                                    }
                                    else if($phone->age == '1 - 2 Months'){
                                        $warranty = '10 Months';
                                    }
                                    else if($phone->age == '2 - 3 Months'){
                                        $warranty = '9 Months';
                                    }
                                    else if($phone->age == '3 - 4 Months'){
                                        $warranty = '8 Months';
                                    }
                                    else if($phone->age == '4 - 5 Months'){
                                        $warranty = '7 Months';
                                    }
                                    else if($phone->age == '5 - 6 Months'){
                                        $warranty = '6 Months';
                                    }
                                    else if($phone->age == '6 - 7 Months'){
                                        $warranty = '5 Months';
                                    }
                                    else if($phone->age == '7 - 8 Months'){
                                        $warranty = '4 Months';
                                    }
                                    else if($phone->age == '8 - 9 Months'){
                                        $warranty = '3 Months';
                                    }
                                    else if($phone->age == '9 - 10 Months'){
                                        $warranty = '2 Months';
                                    }
                                    else if($phone->age == '10 - 11 Months'){
                                        $warranty = '1 Month';
                                    }
                                    else{
                                        $warranty = 'Out of Warranty';
                                    }
                                    ?>
                                      @if($phone->age == '11 - 12 Months' || $phone->age == '12+ Months')
                                          @else
                                          <span style="color: #5cb85c; font-weight: bold;"><i class="fa fa-circle"></i> {{strtoupper($warranty)}} MANUFACTURER'S WARRANTY</span>
                                          @endif

</span>
                                </div><br>
                                <div class="modal fade bd-example-modal-lg" tabindex="-1" id="emiModal" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">EMI Payment Options</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">

                                                <table class="table table-responsive" style="width: 100%; border-style: solid; border-color: #1f1f1f;" border="0"  cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width: 55px;" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">No.</p>
                                                        </td>
                                                        <td style="width: 207px;" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Issuing Banks</strong></p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Tenures</strong></p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal"><strong>Processing Fee.(P.A)</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="4" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">1</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="4" nowrap="nowrap" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Central Bank of India</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="6" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">2</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="6" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp; Kotak Mahindra Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" nowrap="nowrap" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" nowrap="nowrap" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">24&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="4" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="4" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp; ICICI Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="4" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">4</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="4" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Axis Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="4" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">5</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="4" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp; IndusInd Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="5" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="5" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp; HSBC Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12.5 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12.5 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13.5 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13.5 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" nowrap="nowrap" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13.5 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="6" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">7</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="6" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Standard Chartered Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" nowrap="nowrap" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">24 months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="3" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">8</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="3" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Corporation Bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" nowrap="nowrap" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">16 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="4" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp; 9</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="4" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Pay Gate (Amex EMI)</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="6" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">10</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="6" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">Ratnakar bank Limited</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">24&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;" rowspan="5" width="42">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal">12</p>
                                                        </td>
                                                        <td style="width: 207px;" rowspan="5" nowrap="nowrap" width="161">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal">&nbsp;</p>
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes bank</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">3&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">6&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">9&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">12&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">13 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">18&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">14 %</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 55px;">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">&nbsp;</p>
                                                        </td>
                                                        <td style="width: 207px;">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal">&nbsp;</p>
                                                        </td>
                                                        <td style="width: 121px;" width="93">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">24&nbsp;months</p>
                                                        </td>
                                                        <td style="width: 187px;" width="144">
                                                            <p class="m_344490766976183737m_-8327240553580730625x_1485003048MsoNormal" align="center">15 %</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="availability in-stock">
                                    Availablity: <span><?php if($phone2[0]->units>=1){?>In stock<?php } else{ echo "Out of Stock";}?></span><br>
                                </div><!-- .availability -->
                                <span class="onsale" style="background: #a3d133;" data-toggle="tooltip" title="Price Marked Down"><i class="icon-check-sign"></i>{{round((($phone->data->price - $phone->price) / $phone->data->price )*100)}} % MD</span>

                                <hr class="single-product-title-divider" />

                                <div class="action-buttons">

                                    <div class="sharethis-inline-share-buttons"></div>
                                </div><!-- .action-buttons -->

                                <div itemprop="description">
                                    <ul>
                                        <li>{{$phone->age}} Old</li>
                                        <li>{{ucwords($phone->data->storage)}} GB Storage</li>
                                        <li>{{ucwords($phone->physical_condition)}} Physical Condition</li>
                                        <li>
                                        <?php $con='';?>
                                        @foreach ($conditions as $condition)
                                            <?php $con = $con.DB::table('conditions')
                                                ->where('id', $condition->condition_id)
                                                ->first()->condition.', '; ?>
                                        @endforeach
                                        {{substr($con,0,-2)}}
                                        </li>



                                        <?php $acc=''; $accn=''; $arr=array();  $arrall = array('Box','Earphone','Charger','Datacable','Valid - Bill');?>
                                            @foreach ($accessories as $condition)
                                            <?php
                                                    if($condition->accessory_id != 7){
                                                        $acc = $acc. DB::table('accessories')
                                                            ->where('id', $condition->accessory_id)
                                                            ->first()->accessory.', ';
                                                        array_push($arr,DB::table('accessories')
                                                            ->where('id', $condition->accessory_id)
                                                            ->first()->accessory);

                                                    } else{
                                                        $acc = 'None'.', ';
                                                    }
                                                    $accn=array_diff($arrall,$arr);
                                                    ?>
                                            @endforeach
                                            @if($condition->accessory_id != 7)
                                            <li> <b style="color: darkred"> Unavailable : </b>{{substr($acc,0,-2)}}</li>
                                            <li> <b style="color: green"> Available : </b>{{implode(',',$accn)}}</li>
                                                @endif

                                    </ul>
                                    <span style="color: #5cb85c; font-weight: bold;"><i class="far fa-calendar-check"></i>&nbsp; EMIs start from &nbsp;<i class="fa fa-inr"></i>&nbsp;<?php echo intval($phone->price / 12);?>/month. <a data-toggle="modal" data-target="#emiModal" style="cursor:pointer;">View Plans &nbsp;<i class="fas fa-chevron-right"></i> </a>

                                   

                                </div><!-- .description -->

                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

                                    <p class="price"><span class="electro-price"><ins><span class="amount"><i class="fa fa-inr"></i> {{ number_format($phone->price, 2) }}

</span></ins><del><span class="amount"><i class="fa fa-inr"></i> {{number_format($phone->data->price,2)}}</span></del>

                                    <p class="amount">Inclusive of all taxes.</p></span></p>




                                </div><!-- /itemprop -->



                                   <hr>


                                    <div class="single_variation_wrap">
                                        <div class="woocommerce-variation single_variation"></div>
                                        @include('layouts.error')
                                        @include('layouts.success')
                                        @if(Auth::check())
                                            <?php $flag=0; ?>
                                            @if(\Illuminate\Support\Facades\Auth::user()->role==2)

                                                @foreach (Cart::content() as $content)
                                                @if($content->id==$phone->id)
                                                    <?php $flag=1; ?>
                                                @else
                                                    <?php $flag=0; ?>
                                                @endif
                                            @endforeach
                                                @if($flag==0)
                                        <a href="<?php if($phone2[0]->units>=1)
										{?>{{route('phone.buyNow',[$phone->id,str_slug($phone->data->company." ".$phone->data->model." ".$phone->data->storage." GB", "-")])}} <?php } else {echo "#";}?>">
                                        <span class="btn btn-danger" id="buynow"> <?php if($phone2[0]->units>=1)
										{?>Buy Now<?php } else { echo "Out of Stock";}?></span></a>
                                            <span class="btn btn-success" style=" color: #fff;background-color: #a3d133;
                                            border-color: #5cb85c;" id="cart" <?php if($phone2[0]->units>=1)
										{?>data-phoneid="{{$phone->id}}" <?php } ?>><i class="ec ec-shopping-bag" style="font-size: 1.5em;"></i> &nbsp; Add to Cart</span>

                                                @else
                                                        <a href="https://phonefriend.in/cart"><span class="btn btn-danger"><b><i class="fa fa-check"></i>&nbsp; Added to Cart</b></span></a>
                                                @endif
                                                @else
                                                <span class="btn btn-danger">N.A.</span>
                                            @endif
                                         @else
                                            <a href="{{route('login')}}" class="btn btn-danger">Login To continue</a>
                                        @endif
                                        </div>



                            </div><!-- .summary -->
                        </div><!-- /.single-product-wrapper -->


                        <div class="woocommerce-tabs wc-tabs-wrapper">
                            <ul class="nav nav-tabs electro-nav-tabs tabs wc-tabs" role="tablist">

                                <li class="nav-item specification_tab">
                                    <a href="#tab-specification" class="active" data-toggle="tab">Specifications</a>
                                </li>

                            </ul>

                            <div class="tab-content">


                                <div class="tab-pane active panel entry-content wc-tab" id="tab-specification">
                                    <h3>Technical Specifications</h3>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>Brand</td>
                                            <td>{{ucwords($phone->data->company)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Model</td>
                                            <td>{{ucwords($phone->data->model)}}</td>
                                        </tr>
                                        <tr>
                                            <td>Storage</td>
                                            <td>{{ucwords($phone->data->storage)}} GB</td>
                                        </tr>
                                        @if(isset($phone->imei1))
                                        <tr>
                                            <td>IMEI-1</td>
                                            <td>{{ucwords($phone->imei1)}}</td>
                                        </tr>
                                        @endif
                                        <tr class="size-weight">
                                            <td>Age</td>
                                            <td>{{$phone->age}} old</td>
                                        </tr>
                                        <tr class="item-model-number">
                                            <td>Physical Condition</td>
                                            <td>{{ucwords($phone->physical_condition)}}</td>
                                        </tr>
                                        @if(empty($specs->status))
                                        @if(!empty($specs[0]->technology))
                                        <tr class="item-model-number">
                                            <td>Technology</td>
                                            <td>{{$specs[0]->technology}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->announced))
                                        <tr class="item-model-number">
                                            <td>Announced</td>
                                            <td>{{$specs[0]->announced}}</td>
                                        </tr>
                                        @endif

                                         @if(!empty($specs[0]->dimensions))
                                        <tr class="item-model-number">
                                            <td>Dimensions</td>
                                            <td>{{$specs[0]->dimensions}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->weight))
                                        <tr class="item-model-number">
                                            <td>Weight</td>
                                            <td>{{$specs[0]->weight}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->sim))
                                        <tr class="item-model-number">
                                            <td>Sim</td>
                                            <td>{{$specs[0]->sim}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->type))
                                        <tr class="item-model-number">
                                            <td>Screen</td>
                                            <td>{{$specs[0]->type}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->size))
                                        <tr class="item-model-number">
                                            <td>Size</td>
                                            <td>{{$specs[0]->size}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->resolution))
                                        <tr class="item-model-number">
                                            <td>Resolution</td>
                                            <td>{{$specs[0]->resolution}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->battery_c))
                                        <tr class="item-model-number">
                                            <td>Battery</td>
                                            <td>{{$specs[0]->battery_c}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->cpu))
                                        <tr class="item-model-number">
                                            <td>CPU</td>
                                            <td>{{$specs[0]->cpu}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->internal))
                                        <tr class="item-model-number">
                                            <td>Storage</td>
                                            <td>{{$specs[0]->internal}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->primary_))
                                        <tr class="item-model-number">
                                            <td>Primary Camera</td>
                                            <td>{{$specs[0]->primary_}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->secondary))
                                        <tr class="item-model-number">
                                            <td>Secondary Camera</td>
                                            <td>{{$specs[0]->secondary}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->video))
                                        <tr class="item-model-number">
                                            <td>Video</td>
                                            <td>{{$specs[0]->video}}</td>
                                        </tr>
                                        @endif

                                        @if(!empty($specs[0]->chipset))
                                        <tr class="item-model-number">
                                            <td>Chipset</td>
                                            <td>{{$specs[0]->chipset}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->gpu))
                                        <tr class="item-model-number">
                                            <td>GPU</td>
                                            <td>{{$specs[0]->gpu}}</td>
                                        </tr>
                                        @endif
                                        @if(!empty($specs[0]->sensors))
                                        <tr class="item-model-number">
                                            <td>Sensors</td>
                                            <td>{{$specs[0]->sensors}}</td>
                                        </tr>
                                        @endif
@endif
                                        <tr>
                                            <td>Remarks</td>
                                            <td>{{$phone->remarks?ucwords($phone->remarks): 'N/A'}}</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div><!-- /.panel -->


                            </div>
                        </div><!-- /.woocommerce-tabs -->


                    </div><!-- /.product -->

                </main><!-- /.site-main -->
            </div><!-- /.content-area -->
        </div><!-- /.container -->
    </div><!-- /.site-content -->

@endsection



@section('scripts')


    <script type="text/javascript" src="{{secure_asset('assets/js/tether.min.js')}}"></script>
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('[data-toggle="tooltip"]').tooltip({'placement': 'right'});
        });
    </script>



<?php
use Jenssegers\Agent\Agent;
$agent = new Agent(); ?>
@if($agent->isDesktop())
    <script type="text/javascript" src="{{secure_asset('assets/js/magiczoom.js')}}"></script>
    @endif

    <script type="text/javascript">
        $(document).ready(function(){

            $(document).on('click','#cart',function(){
                var phone = $(this).attr("data-phoneid");
                var op=" ";

                $.ajax({
                    type:'post',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    url:'{!!URL::to('/apis/addtocart')!!}',
                    data:{'phone':phone},
                    success:function(data){
                        $("#cart").css("pointer-events", "none");
                        $('#cart').html(' <strong><i class="fa fa-check"></i>&nbsp;Added to Cart</strong>');
                        document.getElementById('buynow').style.display='none';
                        var quan = $('.cart-items-count').html();
                        var quan= parseInt(quan);
                        var quan= quan + 1;
                        $('.cart-items-count').fadeOut(500, function() {
                            $(this).html(quan).fadeIn(500);
                        });

                    },
                    error:function(){

                    }
                });
            });

        });
    </script>

    <script type="text/javascript" src="{{secure_asset('assets/js/bootstrap-hover-dropdown.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/owl.carousel.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/echo.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/wow.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/jquery.easing.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/jquery.waypoints.min.js')}}"></script>
    <script type="text/javascript" src="{{secure_asset('assets/js/electro.js')}}"></script>
<script src="https://platform-api.sharethis.com/js/sharethis.js#property=5b4776e1e1ceeb001b842cb7&product=inline-share-buttons"></script>

@endsection


