<?php

namespace App\Http\Controllers;

use App\Data;
use App\Phone;
use App\Order;
use Gloudemans\Shoppingcart\Facades\Cart;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Route;
use Ixudra\Curl\Facades\Curl;

class ApiController extends Controller
{
  public function __construct()
  {
    $this->middleware(['auth','isBanned']);
    $this->middleware('isMerchant', ['only' => ['getModel']]);
    $this->middleware('isUser', ['only' => ['addToCart','deleteFromCart','updateCart','updateTotal']]);
  }

  public function getModel(Request $request){
   $models=Data::select("model","id","storage")->where('company',$request->company)->take(100)->get();
   return response()->json($models);
 }

 public function addToCart(Request $request){

  $warranty = $request->warranty;
  //print_r($warranty); die;
  if(isset($warranty)){
    $exp = explode('_',$warranty);
    if($exp[0] == 3){
      $month = $exp[0]." Month Warranty purchase";
    }elseif($exp[0] == 6){
      $month = $exp[0]." Month Warranty purchase";
    }else{
      $month = $exp[0]." Month Warranty purchase";
    }
    $price= $exp[1];
  }
   $phone=Phone::find($request->phone);
   $flag=0;
   foreach (Cart::content() as $prod){
     if($prod->id === $phone->id){
      $flag=1;
      break;
    }
  }
  if($flag==0) {
    if(isset($warranty)){
    //$cart = Cart::add(['id' => $phone->id , 'name' => (ucfirst($month)), 'qty' => 1, 'price' => $price]);
    $cart =  Cart::add(['id' => $phone->id, 'name' => (ucfirst($phone->data->company) . " " . $phone->data->model . " + " .$month), 'qty' => 1, 'price' => $phone->price+$price]);
  }else{
   $cart =  Cart::add(['id' => $phone->id, 'name' => (ucfirst($phone->data->company) . " " . $phone->data->model), 'qty' => 1, 'price' => $phone->price]);
  }
 }else{
   $cart="Already Added to cart.";
 }
 return response()->json($cart);
}

public function buyNow(Request $request){
	$warranty = $request->warranty;
	if(isset($warranty)){
		$exp = explode('_',$warranty);
		if($exp[0] == 3){
			$month = $exp[0]." Month Warranty purchase";
		}elseif($exp[0] == 6){
			$month = $exp[0]." Month Warranty purchase";
		}else{
			$month = $exp[0]." Month Warranty purchase";
		}
		$price= $exp[1];
	}
	//dd($request->warranty); die;
  $phone=Phone::find($request->phone);
  $flag=0;
  foreach (Cart::content() as $prod){
    if($prod->id === $phone->id){
      $flag=1;
      break;
    }
  }
  if($flag==0) {
	if(isset($warranty)){
		//$cart = Cart::add(['id' => $phone->id , 'name' => (ucfirst($month)), 'qty' => 1, 'price' => $price]);
    $cart =  Cart::add(['id' => $phone->id, 'name' => (ucfirst($phone->data->company) . " " . $phone->data->model . " + " .$month), 'qty' => 1, 'price' => $phone->price+$price]);
    return redirect()->route('cart');
	}else{
    $cart = Cart::add(['id' => $phone->id, 'name' => (ucfirst($phone->data->company) . " " . $phone->data->model), 'qty' => 1, 'price' => $phone->price]);
    return redirect()->route('cart');
  }
    
  }else {
    return redirect()->route('cart');
  }
}

public function deleteFromCart(Request $request){
  Cart::remove($request->cartid);
  return response()->json($request->cartid);
}

public function updateCart(Request $request){
  $cart=Cart::update($request->cartid,$request->value);
  return response()->json($cart);
}

public function updateTotal(Request $request){
  return response()->json(Cart::subtotal());
}

public function getState(Request $request){
  $html='';
  $state = DB::table('statelist')->select('*')
  ->where('state', '=', $request->state)->orderby('city_name','asc')
  ->get();
       // return response()->json($state);

  $html.='<label class="" for="billing_city">Town / City <abbr title="required" class="required">*</abbr></label><select class="input-text selectt select2-selection valid" name="deliver_cityid" id="city" data-validation="required" style="width: 100%;">';
  $html.='<option value="">Select City</option>';
  foreach($state as $s)
  {
   $selected = "";
   if(strtolower($request->city) == strtolower($s->city_name)){
    $selected = "selected";
  }
  $html.='<option value="'.$s->city_id.'" '. $selected .'>'.$s->city_name.'</option>';

}
$html.='</select>';
echo $html;
}



}
